
\documentclass[oneside]{scrartcl}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[usenames,dvipsnames]{color}
\usepackage[automark]{scrpage2}  % for customizing the header and footer
\usepackage[bottom=10em]{geometry} % for reducing bottom margin
\usepackage{booktabs}            % for professional tables
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{array}
\usepackage{csquotes}
\usepackage{listings}
\usepackage{bytefield}
\usepackage{url}

% some spacing between paragraphs
\setlength{\parskip}{1em}

% the title and style of the abstract part
\renewcommand{\abstractname}{}
\renewenvironment{abstract}{
  \begin{center}
  \textbf{\Large\rmfamily Abstract}\\[10pt]
 
  \begin{minipage}{0.9\textwidth}
  \itshape
}{\end{minipage}
\end{center}}

% style for the header line of the content pages
\renewcommand{\headfont}{\rmfamily\MakeUppercase}

\bibliographystyle{alpha}

% style for listings
\lstset { 
    frame=single,
    captionpos=b,
    basicstyle=\ttfamily\bfseries
}

\begin{document}

\pagestyle{scrheadings}
\clearscrheadfoot

\include{titlepage}
\include{abstract}

\tableofcontents
\newpage

\pagestyle{scrheadings}
\clearscrheadfoot
\ihead[]{\textsc{\headmark}}
\ohead[\pagemark]{\pagemark}
\setheadsepline[\textwidth]{0.5pt}

%-------------------------------------------------------------------------------
% Sections
%-------------------------------------------------------------------------------

\input{sections/introduction}
\input{sections/progression}
\input{sections/alpha}
\input{sections/aarch64}
\input{sections/comparison}
\input{sections/implementation}
\input{sections/evaluation}
\input{sections/conclusion}

\newpage

\bibliography{references}

\end{document}
