
\begin{abstract}

The CACAO VM virtual machine is a Java virtual machine and as such used for executing Java bytecode. Using a
compile-only approach, the CACAO VM does not incorporate bytecode interpretation, but rather, compiles
each method prior to first execution. The CACAO VM is available for multiple architectures including
widespread desktop architectures such as AMD64 and i386 as well as older and embedded architectures
such as Alpha, ARM and MIPS. With the new AArch64 architecture gaining more and more traction, porting
the CACAO VM to this new architecture seems reasonable. With Alpha, the CACAO VM already
contains a port for a RISC architecture which shares many similarities with AArch64, and as such,
is a good base for the AArch64 port. The subject of this work is to present a broad overview of 
both architectures as well as provide implementation details of the AArch64 code generator, concluding
in an evaluation of the generated machine code.

\end{abstract}
