
@mastersthesis{eisl:2013,
    author = {Josef Eisl},
    title = {{O}ptimization {F}ramework for the {CACAO} {VM}},
    school = {Vienna University of Technology},
    year = {2013}
}

@mastersthesis{grafl:1997,
    author = {Reinhard Grafl},
    title = {{CACAO}: ein 64{B}it {Java VM} - just-in-time - compiler},
    school = {Vienna University of Technology},
    year = {1997}
}

@article{krall:1997,
    author = {Andreas Krall and Reinhard Grafl},
    title = {{CACAO} - {A} 64-bit {JavaVM} just-in-time compiler},
    journal = {Concurrency: Practice and experience},
    year = {1997}
}

@manual{arm:ref,
    title = {ARMv8 Architecture Reference Manual, for ARMv8-A architecture profile},
    organization = {ARM Limited},
    edition = {{I}ssue {A}.d beta}
}

@manual{arm:pcs,
    title = {Procedure Call Standard for the ARM 64-bit Architecture (AArch64)},
    organization = {ARM Limited},
    edition = {{R}elease 1.0}
}

@manual{arm:fm,
    title = {ARMv8-A Foundation Model User Guide},
    organization = {ARM Limited},
    edition = {2.1}
}

@manual{alpha:ref,
    title = {Alpha Architecture Reference Manual},
    organization = {DEC, Compaq},
    edition = {4th}
}

@manual{alpha:pcs,
    title = {Calling Standard for Alpha Systems},
    organization = {DEC, Compaq},
    note = {\url{http://www.tru64unix.compaq.com/docs/base_doc/DOCUMENTATION/V51_HTML/ARH9MBTE/TOC.HTM}}
}
