
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\center

\vspace*{60pt}

%-------------------------------------------------------------------------------
% Heading Sections
%-------------------------------------------------------------------------------

\textsc{\LARGE Bachelor's Thesis}\\[1.5cm]

%-------------------------------------------------------------------------------
% Title Section
%-------------------------------------------------------------------------------

\HRule \\[0.3cm]
{\LARGE \bfseries Porting the CACAO VM to the\\[2pt]ARM AArch64 architecture}\\[0.3cm]
\HRule \\[1.5cm]

\textsc{\Large Vienna University of Technology}\\[0.5cm]
\textsc{\large Instiute of Computer Languages\\Compilers and Languages Group}\\[2cm]

%-------------------------------------------------------------------------------
% Date
%-------------------------------------------------------------------------------

{\large \today}

%-------------------------------------------------------------------------------
% Author
%-------------------------------------------------------------------------------

\vfill

\begin{flushleft}
\emph{Author:}\\
Simon \textsc{Zünd}
\end{flushleft}

\begin{flushleft}
\emph{Supervisor:}\\
Ao.Univ.Prof.\ Dipl.-Ing.\ Dr.techn Andreas \textsc{Krall}
\end{flushleft}

\end{titlepage}
