
\section{The Alpha architecture}
\label{sec:alpha}

Alpha is a 64-bit load/store RISC architecture developed by Digital Equipment Corporation (DEC) and 
was introduced in 1992. Alpha was designed as a 64-bit architecture meaning that all registers are 64 bits
in length and all operations are performed between 64-bit registers \cite{alpha:ref}. Data manipulation 
is done only between
registers whereas memory operations are only loads or stores. All instructions have a fixed width of 32 bit.

\subsection{Data Types}

The Alpha architecture supports the integer data types \textbf{Byte} (8 bits), \textbf{Word} (16 bits),
\textbf{Longword} (32 bits) and \textbf{Quadword} (64 bits). It also supports some VAX floating-point formats
to provide backward compatibility with the VAX architecture as well as basic single and double IEEE
floating-point.


\subsection{Registers}

The Alpha architecture defines 32 integer registers denoted by R0 to R31 (also \$0 to \$31)
and 32 floating-point registers denoted by F01 to F31 \cite{alpha:pcs}. 
In both cases the last register, R31 and F31 respectively, act as a zero register.
In addition to these general purpose registers there exist more registers including the 
\emph{program counter} (PC), lock registers and a floating-point control register (FPCR). The PC can not be
accessed as an integer register.

\begin{table}[h]
\centering
\begin{tabularx}{0.75\textwidth} { cX }
    \toprule
    \textbf{Register} & \textbf{Standard register usage convention} \\ 
    \midrule

    \$0            & Result register                  \\ 
    \$1 - \$8      & Scratch registers (caller saved)             \\ 
    \$9 - \$14     & Callee saved registers                       \\ 
    \$15           & Stack frame base / frame pointer (FP)        \\ 
    \$16 - \$21    & Argument registers (caller saved)            \\ 
    \$22 - \$25    & Scratch registers (caller saved)             \\ 
    \$26           & Return address (RA) register                 \\ 
    \$27           & Procedure value (PV)                         \\ 
    \$28           & Volatile scratch register, used by OS        \\ 
    \multirow{2}{*}{\$29} & Global pointer (GP) register,  \\
                          & contains the global offset table (GOT)  \\ 
    \$30           & Stack pointer (SP) register                  \\ 
    \$31           & Zero register                                \\ 
    \bottomrule
\end{tabularx}
\caption{Alpha Integer registers and their purpose}
\label{sec:alpha:registers}
\end{table}
