
\section{Introduction}
\label{sec:introduction}

\subsection{The CACAO VM}

The CACAO virtual machine \cite{krall:1997} is a \emph{Java virtual machine} (\emph{JVM}) 
and as such used for executing Java 
bytecode. The first CACAO VM was designed for fast compilation and execution of Java bytecode, resulting in
a \emph{compile-only} approach where each method is compiled prior to first execution, i.e. \emph{just-in-time} 
or \emph{JIT} compilation \cite{grafl:1997}. Other methods are \emph{ahead-of-time} compilation (AOT), 
\emph{interpretation} or a combination of the above.

The original target architecture of the first CACAO VM was the DEC Alpha, a 64-bit RISC architecture.
The current version supports a whole host of architectures, including i386, AMD64, ARM, PowerPC, SPARC 
and MIPS. As the original target was Alpha, porting CACAO to another 64-bit RISC architecture like AArch64
is theoretically easier than porting it to CISC ones.


\subsection{Motivation}

The AArch64 architecture was announced in October 2011 by ARM for all kinds of application areas. These
include embedded systems and mobile devices as well as high-end servers. At the moment of this writing only
one consumer product containing a AArch64 compatible core (Apple A7) is available (iPhone 5S). However,
both NVIDIA and AMD have announced their respective AArch64 based microprocessors.

In the light of these developments porting the CACAO VM to AArch64 seems reasonable as it allows running
Java programs on future smartphones, tablets, and more important, server hardware.


\subsection{Aim of the work}

Aim of this work is, on the one hand to present an overview of both the Alpha as well as the AArch64 
architecture, and on the other hand to give implementation details on the 
AArch64 code generator which is heavily based on the Alpha code generator.


\subsection{Organization of the Thesis}

Section \ref{sec:progression} outlines a rough progression of the project. 
Sections \ref{sec:alpha} and \ref{sec:aarch64} describe the Alpha and the AArch64 architectures 
respectively. Section \ref{sec:comparison} gives a comparison of both architectures, underlining the most
important differences. Section \ref{sec:implementation} provides implementation details and section
\ref{sec:evaluation} provides some statistics to the generated code compared to other architectures. Section
\ref{sec:conclusion} sums up the project.

