
\section{Course of the project}
\label{sec:progression}

\subsection{Development environment}

At the time of this writing no hardware was publicly available for development. The iPhone 5S was newly
released and the first development boards with AArch64 cores were only available for a few selected
companies and individuals. Fortunately, ARM provides virtual platforms, so called \emph{Fast Models},
which essentially simulate the AArch64 architecture. The most basic one is the \emph{Foundation Platform}
which lacks some advanced features, but in turn, is available for free. To utilize ARM's Virtual Platforms
effectively, the \emph{Linaro} organization provides different pre-built Linux images,
which work out-of-the box.

So a considerable part of the project was spent on setting up a suitable development environment, including
the simulator described above. As the Linaro images come without a packet manager (for installing build
dependencies) and the performance of the simulator does not support a sophisticated development cycle,
the decision was made to set up a cross build of the CACAO VM. To keep the pain of cross-compiling as small as
possible, the \emph{sbuild} tool was utilized. \emph{sbuild} is used by Debian and Ubuntu to cross-compile
packages by providing \emph{chroot} environments for cross building, where build dependencies can easily
be installed with the existing packet manager.

With the simulator and the build environment in place, the next step was to build all remaining dependencies
which were not available through the packet manager, including \emph{classpath}. The last steps before a 
working CACAO build included updating the \emph{Boehm GC}, adjusting some Makefiles to support AArch64 and
copying the \texttt{alpha} subdirectory in the \texttt{src/vm/jit} directory to \texttt{aarch64}.

\subsection{From Alpha to AArch64}

The first approach of porting the Alpha code generation to AArch64 was to
replace the code generation macros in \texttt{codegen.hpp}. As the instruction set encoding for AArch64
is more complex and the instruction sets themselves differ in some important ways, this approach was not
feasible. So, the decision was made to reimplement all ICMDs from scratch, using the existing
macros and implementations only as a guideline and go along from there.

The next steps were to implement more and more ICMDs as they came along, as well as implementing other
machine dependent parts like the patcher and the trap handling, until finally a \enquote{Hello World} Java
program did successfully run on AArch64.

Unfortunately, the time frame of a Bachelor thesis does not allow for a complete and compliant port, so
there is still work to do. A detailed description of how to set up the build environment can not be found 
here but rather in the CACAO wiki where, it will (hopefully) be kept up to date and extended, once suitable
hardware is availabe.
